# FileUpLoadDownloadToSqlServer

./: .gitignore  LICENSE  README.md  SqlServer.sql  UpdateForCSKYPF.sln
CSIISHelper/: App.config  CSIISHelper.csproj  FileModel.cs  Program.cs  appsettings.json  autofac.json  log4net.config
CSIISHelper/Properties/: launchSettings.json
FileHelper/: Aes.cs  FileCheck.cs  FileHelper.csproj  FileModel.cs  MessageJsonModel.cs  SocketCenter.cs  SocketMaster.cs
FileHelper/FileBusinesss/: FileCheck.cs  FileLog.cs  FileModel.cs
FileHelper/Interface/: ICrypt.cs  IMessage.cs  IMessageBussiness.cs  IMessageLog.cs  IMessageModel.cs  IMessageResponse.cs  IModelBussiness.cs
FileHelper/SuperSocket/: ResultInfo.cs  TelnetServer.cs  TelnetSession.cs  WsClient.cs  WsServer.cs  WsSession.cs
FileUpdate/: Aes.cs  Base64.cs  DataModels.cs  FileUpdate.cs  FileUpdate.csproj
FileUpdateFrameWork/: Aes.cs  Base64.cs  Create.cs  DataModels.cs  FileUpdate.cs  FileUpdateFrameWork.csproj  packages.config
FileUpdateFrameWork/DataModels2/: SYS_FILEVERSION.cs
FileUpdateFrameWork/Properties/: AssemblyInfo.cs
WinActiveTool/: Active.cs  Aes.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinActiveTool.csproj
WinActiveTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinDownLoadFrameWork/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinDownLoadFrameWork.csproj
WinDownLoadFrameWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinDownload/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinDownload.csproj
WinDownload/Properties/: launchSettings.json
WinUpdate/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinUpdate.csproj
WinUpdate/Properties/: launchSettings.json
WinUpdateFrameWork/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinUpdateFrameWork.csproj
WinUpdateFrameWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
